{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleWebMvcContext": "server=localhost;userid=developer;password=Vi9525Ceci23;database=saleswebmvcappdb"
  }
}